FLASK_ENV=development
FLASK_APP=start
SENDGRID_API_KEY=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
SYSTEM_EMAIL="system@sanstate.lt"
SSLOGIN_API_URL="http://login.sanstate.lt"